{
  "name": "eyedatysite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "antd": "^5.0.3",
    "axios": "^1.2.1",
    "next": "12.3.1",
    "rc-pagination": "^3.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.0.0",
    "react-icons": "^4.6.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.4.5",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.4.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8"
  }
}
